[General]
title = "Jump去广告"
description = "去除jump开屏广告何内置广告"
author = "Yui"
update = "https://raw.githubusercontent.com/kitoyui/loon/main/jump.plugin"  # 替换为你的 GitHub RAW 文件链接
version = "1.0"

[Rule]
# 屏蔽 Jump 应用的广告域名（通用广告域名）
DOMAIN-SUFFIX,admob.com,REJECT
DOMAIN-SUFFIX,adnxs.com,REJECT
DOMAIN-SUFFIX,adsafeprotected.com,REJECT
DOMAIN-SUFFIX,appsflyer.com,REJECT
DOMAIN-SUFFIX,flurry.com,REJECT
DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-SUFFIX,googlesyndication.com,REJECT
DOMAIN-SUFFIX,googleadservices.com,REJECT
DOMAIN-SUFFIX,googletagmanager.com,REJECT
DOMAIN-SUFFIX,googletagservices.com,REJECT
DOMAIN-SUFFIX,tracking.io,REJECT
DOMAIN-SUFFIX,unityads.unity3d.com,REJECT
DOMAIN-SUFFIX,umeng.com,REJECT
DOMAIN-SUFFIX,byteoversea.com,REJECT
DOMAIN-SUFFIX,bytedance.com,REJECT
DOMAIN-SUFFIX,ironsrc.com,REJECT
DOMAIN-SUFFIX,startapp.com,REJECT
DOMAIN-SUFFIX,facebook.com,REJECT
DOMAIN-SUFFIX,applovin.com,REJECT
DOMAIN-SUFFIX,smaato.net,REJECT

[URL Rewrite]
# URL 重写规则 - 跳过广告的重写
^https?:\/\/.*\/ads$ reject
^https?:\/\/.*\/advertisement$ reject
^https?:\/\/.*\/splash_ad$ reject
^https?:\/\/.*\/ad_request$ reject

[MITM]
# 中间人攻击配置，解密广告内容，必要时解密请求以便拦截
hostname = *.admob.com, *.doubleclick.net, *.googlesyndication.com, *.googleadservices.com, *.flurry.com, *.appsflyer.com, *.unityads.unity3d.com
